# testdemo

./: .gitignore  pom.xml
test-common/: pom.xml
test-common/src/main/java/com/linchen/common/utils/: AudiA6.java  StringUtils.java
test-face/: pom.xml
test-face/src/main/java/test/linchen/face/: Application.java
test-face/src/main/java/test/linchen/face/controller/: LoginController.java
test-face/src/main/resources/: application.yml
test-face/src/main/webapp/WEB-INF/views/: indes.jsp
